<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог товаров интернет-магазина "DEVICE"</title>
    <!--
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    -->
  </head>

  <body>

    <header>
      <nav>
        <a href="index.html">
          <img src="img/заглушка для шапочного логотипа магазина.svg" width="163.3" height="34.96" alt="Логотип интернет-магазина DEVICE">
        </a>
          <!--
          <form>Здесь будет форма поиска по сайту</form>
          -->
        <ul>
          <li><a href="blank.html">Валентин Петухов</a></li>
          <li><a href="blank.html">Выход</a></li>
          <li><a href="blank.html">Сравнить</a></li>
          <li><a href="blank.html">Корзина</a></li>
        </ul>
        <ul>
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Гарантия</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>Моноподы для селфи
        <a href="blank.html">Главная</a>
        <a href="blank.html">Каталог товаров</a>
        <a href="blank.html">Моноподы для селфи</a>
      </div>

      <div>
        <hr>

        <p>Цвет
        <ul>
          <li>Чёрный</li>
          <li>Белый</li>
          <li>Синий</li>
          <li>Красный</li>
          <li>Розовый</li>
        </ul>
        </p>

        <hr>

        <p>Bluetooth
        <ul>
          <li>Есть</li>
          <li>Нет</li>
        </ul>
        </p>
        <a href="blank.html">Показать</a>
      </div>

      <!-- Я знаю, что ниже надо применять теги <figure> и <figcaption>. Они сюда идеально впишуться!
           Вдобавок, я их проходил в интерактивных курсах. Сделаю как по заданию, но будет коряво((( -->
      <article>
        <p>Любительская селфи-палка <span>500 руб.</span></p>
        <img src="img/фото товара сверху-слева.svg">
      </article>

      <article>
        <p>Профессиональная селфи-палка <span>1500 руб.</span></p>
        <img src="img/фото товара сверху-справа.svg">
      </article>

      <article>
        <p>Непотопляемая селфи-палка <span>2500 руб.</span></p>
        <img src="img/фото товара снизу-слева.svg">
      </article>

      <article>
        <p>Селфи-палка "Следуй за мной" <span>4900 руб.</span></p>
        <img src="img/фото товара снизу-справа.svg">
      </article>

    </main>

    <footer>
      <nav>
        <a href="index.html">
          <img src="img/заглушка для подвального логотипа.svg" width="163.3" height="34.96" alt="Логотип интернет-магазина DEVICE">
        </a>
        <ul>
          <li><a href="blank.html">Валентин Петухов</a></li>
          <li><a href="blank.html">Выход</a></li>
          <li><a href="blank.html">Сравнить</a></li>
          <li><a href="blank.html">Корзина</a></li>
        </ul>
        <ul>
          <li><a href="blank.html">Каталог товаров</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Гарантия</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/заглушка для логотипа Академии.svg" width="26.94" height="34" alt="Логотип HTML Academy">
      </a>
      <p>г. Москва, ул. Строителей, 15</p>
      <p>Тел.: +7 (495) 495-95-95</p>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </footer>

  </body>
</html>
